1.จงเขียนฟังก์ชันสำหรับตรวจสอบความยาวของข้อความที่รับเข้ามา ว่ามีความยาวเท่าใด และนับจำนวนตัวเลขที่อยู่ในข้อความนั้น (3 คะแนน)
2.จงเขียนฟังก์ชันสำหรับคำนวณเส้นรอบวง และพื้นที่ของวงกลม โดยรับค่า	รัศมีของวงกลมจากผู้ใช้ (2 คะแนน) (เส้นรอบวง = 2¶r , พื้นที่ = ¶r2 )
3.จงเขียนฟังก์ชันสำหรับคำนวณราคาน้ำมัน โดยรับข้อมูลชนิดน้ำมัน จำนวนลิตร และจำนวนแต้มสะสม (ทุก 500 แต้ม จะได้ส่วนลดค่าน้ำมัน 100 บาท) 
	โดยกำหนดชนิดและราคาของน้ำมันดังนี้ (4 คะแนน)
	Diesel = 23.99 บาท/ลิตร , E20 = 22.74 บาท/ลิตร
	E85 = 18.39 บาท/ลิตร , Gasohol 91=24.98 บาท/ลิตร
	Gasohol 95 = 25.5 บาท/ลิตร




